<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author" content="Desa">
<meta name="Creator" content="Microsoft® Office Word 2007">
<meta name="CreationDate" content="D:20141103135848+04'00'">
<meta name="ModDate" content="D:20141103135848+04'00'">
<meta name="Producer" content="Microsoft® Office Word 2007">
<title>Практическое задание для студентов 4 курса кафедры СП. Осень 2014</title>

<table border="0" width="100%"><tbody><tr><td align="right" bgcolor="eeeeee"><font face="arial,sans-serif"><a name="1"><b>Page 1</b></a></font></td></tr></tbody></table><font color="#17365d" face="Times" size="5"><span style="font-size:37px;font-family:Times;color:#17365d">
<div style="position:absolute;top:260;left:128"><nobr>Практическое задание для студентов</nobr></div>
<div style="position:absolute;top:306;left:128"><nobr>4 курса кафедры СП. Осень 2014</nobr></div>
</span></font>
<font color="#365f91" face="Times" size="3"><span style="font-size:19px;font-family:Times;color:#365f91">
<div style="position:absolute;top:395;left:128"><nobr><b>Постановка задачи</b></nobr></div>
</span></font>
<font color="#4f81bd" face="Times" size="3"><span style="font-size:17px;font-family:Times;color:#4f81bd">
<div style="position:absolute;top:438;left:128"><nobr><b>Задание 1</b></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:468;left:128"><nobr>Целью задания является создание системы, позволяющей выделять из отзывов мнения людей о</nobr></div>
<div style="position:absolute;top:491;left:128"><nobr>заданном объекте и его характеристиках. В данной работе под мнением понимается пара</nobr></div>
<div style="position:absolute;top:514;left:128"><nobr><b>[характеристика объекта, тональность (эмоциональная окраска)]. </b>Определять объект не</nobr></div>
<div style="position:absolute;top:537;left:128"><nobr>требуется.</nobr></div>
<div style="position:absolute;top:576;left:128"><nobr>Пример:</nobr></div>
<div style="position:absolute;top:614;left:181"><nobr><i>Отзыв: "Сделал заказ в магазине. Оперативно перезвонил менеджер, договорились о</i></nobr></div>
<div style="position:absolute;top:637;left:181"><nobr><i>доставке, способе оплаты и выдачи накопительной карты. Курьер привез все в</i></nobr></div>
<div style="position:absolute;top:660;left:181"><nobr><i>оговоренные сроки"</i></nobr></div>
<div style="position:absolute;top:698;left:128"><nobr>Ответ системы: </nobr></div>
<div style="position:absolute;top:736;left:181"><nobr><i>[колл-центр, позитивная], </i></nobr></div>
<div style="position:absolute;top:756;left:181"><nobr><i>[доставка, позитивная].</i></nobr></div>
<div style="position:absolute;top:817;left:128"><nobr>Таким образом, система должна выявлять эмоциональные оценки авторов из частей отзывов и</nobr></div>
<div style="position:absolute;top:840;left:128"><nobr>определять по отношению к какой характеристике объекта была выражена эмоция.</nobr></div>
<div style="position:absolute;top:878;left:128"><nobr>Вводятся следующие ограничения на задачу:</nobr></div>
<div style="position:absolute;top:916;left:155"><nobr>1. Объект фиксирован - это некоторый магазин. </nobr></div>
<div style="position:absolute;top:939;left:155"><nobr>2. Список характеристик заранее известен и фиксирован (см. приложение 1)</nobr></div>
<div style="position:absolute;top:963;left:155"><nobr>3. Отзывы взяты с Яндекс.Маркет</nobr></div>
</span></font>
<font color="#4f81bd" face="Times" size="3"><span style="font-size:17px;font-family:Times;color:#4f81bd">
<div style="position:absolute;top:998;left:128"><nobr><b>Задание 2</b></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1027;left:128"><nobr>Второе задание состоит в разработке системы для автоматического определения частей речи.</nobr></div>
<div style="position:absolute;top:1050;left:128"><nobr>Разрабатываемая система должна определять следующие части речи<font style="font-size:8px">1</font>:</nobr></div>
<div style="position:absolute;top:1088;left:128"><nobr>S — существительное (<i>яблоня, лошадь, корпус, вечность</i>)</nobr></div>
<div style="position:absolute;top:1112;left:128"><nobr>A — прилагательное (<i>коричневый, таинственный, морской</i>)</nobr></div>
<div style="position:absolute;top:1135;left:128"><nobr>NUM — числительное (<i>четыре, десять, много</i>)</nobr></div>
<div style="position:absolute;top:1158;left:128"><nobr>A-NUM — числительное-прилагательное (<i>один, седьмой, восьмидесятый</i>)</nobr></div>
<div style="position:absolute;top:1181;left:128"><nobr>V — глагол (<i>пользоваться, обрабатывать</i>)</nobr></div>
<div style="position:absolute;top:1204;left:128"><nobr>ADV — наречие (<i>сгоряча, очень</i>)</nobr></div>
<div style="position:absolute;top:1227;left:128"><nobr>PRAEDIC — предикатив (<i>жаль, хорошо, пора</i>)</nobr></div>
<div style="position:absolute;top:1251;left:128"><nobr>PARENTH — вводное слово (<i>кстати, по-моему</i>)</nobr></div>
<div style="position:absolute;top:1274;left:128"><nobr>S-PRO — местоимение-существительное (<i>она, что</i>)</nobr></div>
<div style="position:absolute;top:1297;left:128"><nobr>A-PRO — местоимение-прилагательное (<i>который, твой</i>)</nobr></div>
</span></font>
<font face="Times" size="2"><span style="font-size:7px;font-family:Times">
<div style="position:absolute;top:1334;left:128"><nobr>1 <font style="font-size:12px">http://ruscorpora.ru/corpora-morph.html </font></nobr></div>
</span></font>

<div style="position:absolute;top:1437;left:0"><hr><table border="0" width="100%"><tbody><tr><td align="right" bgcolor="eeeeee"><font face="arial,sans-serif"><a name="2"><b>Page 2</b></a></font></td></tr></tbody></table></div><font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1525;left:128"><nobr>ADV-PRO — местоименное наречие (<i>где, вот</i>)</nobr></div>
<div style="position:absolute;top:1548;left:128"><nobr>PRAEDIC-PRO — местоимение-предикатив (<i>некого, нечего</i>)</nobr></div>
<div style="position:absolute;top:1571;left:128"><nobr>PR — предлог (<i>под, напротив</i>)</nobr></div>
<div style="position:absolute;top:1595;left:128"><nobr>CONJ — союз (<i>и, чтобы</i>)</nobr></div>
<div style="position:absolute;top:1618;left:128"><nobr>PART — частица (<i>бы, же, пусть</i>)</nobr></div>
<div style="position:absolute;top:1641;left:128"><nobr>INTJ — междометие (<i>увы, батюшки</i>)</nobr></div>
</span></font>
<font color="#365f91" face="Times" size="3"><span style="font-size:19px;font-family:Times;color:#365f91">
<div style="position:absolute;top:1697;left:128"><nobr><b>Решение задачи</b></nobr></div>
</span></font>
<font color="#4f81bd" face="Times" size="3"><span style="font-size:17px;font-family:Times;color:#4f81bd">
<div style="position:absolute;top:1740;left:128"><nobr><b>Практические аспекты</b></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1770;left:128"><nobr>Решения должны быть написаны на языке Python (версия 2.7). Можно использовать все</nobr></div>
<div style="position:absolute;top:1793;left:128"><nobr>стандартные библиотеки, а также </nobr></div>
</span></font>
<font face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol">
<div style="position:absolute;top:1828;left:155"><nobr>• <font face="Times">NLTK - инструменты для обработки текстов</font></nobr></div>
<div style="position:absolute;top:1852;left:155"><nobr>• <font face="Times">scikit-learn - алгоритмы машинного обучения</font></nobr></div>
<div style="position:absolute;top:1876;left:155"><nobr>• <font face="Times">numpy - работа с многомерными массивами</font></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1918;left:128"><nobr>Доступ в Интернет на проверяющей машине закрыт.</nobr></div>
</span></font>
<font color="#365f91" face="Times" size="3"><span style="font-size:19px;font-family:Times;color:#365f91">
<div style="position:absolute;top:1974;left:128"><nobr><b>Задание 1</b></nobr></div>
</span></font>
<font color="#4f81bd" face="Times" size="3"><span style="font-size:17px;font-family:Times;color:#4f81bd">
<div style="position:absolute;top:2018;left:128"><nobr><b>Теоретические аспекты</b></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2047;left:128"><nobr>Для решения первой задачи рекомендуется использовать методы машинного обучения с</nobr></div>
<div style="position:absolute;top:2070;left:128"><nobr>учителем. Для обучения алгоритмов требуется придумать признаки и дать ему на вход</nobr></div>
<div style="position:absolute;top:2093;left:128"><nobr>правильные примеры - обучающий корпус. Считается, что чем больше обучающий корпус, тем</nobr></div>
<div style="position:absolute;top:2116;left:128"><nobr>лучше работают алгоритмы. Однако создание большого обучающего корпуса - довольно</nobr></div>
<div style="position:absolute;top:2140;left:128"><nobr>трудоемкая задача, непосильная одному человеку. Поэтому предлагается создать его с помощью</nobr></div>
<div style="position:absolute;top:2163;left:128"><nobr>коллективной работы. Чтобы облегчить эту работу, был сделан сайт: http://reviews.at.ispras.ru.</nobr></div>
</span></font>
<font color="#365f91" face="Times" size="3"><span style="font-size:19px;font-family:Times;color:#365f91">
<div style="position:absolute;top:2219;left:128"><nobr><b>Разметка обучающего корпуса</b></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2250;left:128"><nobr>Для разметки корпуса необходимо зарегистрироваться на сайте http://reviews.at.ispras.ru.</nobr></div>
<div style="position:absolute;top:2273;left:128"><nobr>Пожалуйста, вводите правильные данные, так как они будут использоваться при выставлении</nobr></div>
<div style="position:absolute;top:2297;left:128"><nobr>зачетов. Вне рамок практикума эти данные использоваться не будут.</nobr></div>
<div style="position:absolute;top:2335;left:128"><nobr>Далее система будет показывать отзывы и список характеристик магазинов, которые могут быть</nobr></div>
<div style="position:absolute;top:2358;left:128"><nobr>описаны в отзыве. Для тех характеристик, которые действительно описываются в отзыве,</nobr></div>
<div style="position:absolute;top:2381;left:128"><nobr>необходимо выбрать тональность (позитивная, негативная или нейтральная). Если характеристика</nobr></div>
<div style="position:absolute;top:2404;left:128"><nobr>не обсуждается в отзыве, все кнопки тональности, соответствующие этой характеристике, должны</nobr></div>
<div style="position:absolute;top:2428;left:128"><nobr>быть отжаты. Это касается и случаев, когда в отзыве почему-то описывается товар, а не магазин.</nobr></div>
<div style="position:absolute;top:2451;left:128"><nobr>Также возможны случаи, когда в одном отзыве в разных местах описывается одна характеристика,</nobr></div>
<div style="position:absolute;top:2474;left:128"><nobr>но с разной тональностью. В этом случае необходимо нажать несколько кнопок. </nobr></div>
</span></font>

<div style="position:absolute;top:2699;left:0"><hr><table border="0" width="100%"><tbody><tr><td align="right" bgcolor="eeeeee"><font face="arial,sans-serif"><a name="3"><b>Page 3</b></a></font></td></tr></tbody></table></div><font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:3151;left:128"><nobr>В систему загружено 2500 отзывов. Каждому человеку предлагается разметить 100 отзывов,</nobr></div>
<div style="position:absolute;top:3174;left:128"><nobr>случайно выбранных из всех загруженных. Система перестает показывать отзыв после того как</nobr></div>
<div style="position:absolute;top:3197;left:128"><nobr>отзыв был размечен 3-мя разными людьми. Информацию о различиях в разметке можно</nobr></div>
<div style="position:absolute;top:3220;left:128"><nobr>использовать при обучении алгоритмов (например,  обучать только на характеристиках</nobr></div>
<div style="position:absolute;top:3244;left:128"><nobr>выделенных всеми людьми).</nobr></div>
<div style="position:absolute;top:3282;left:128"><nobr>После того, как будет размечено не менее 100 отзывов, появится кнопка, позволяющая скачать</nobr></div>
<div style="position:absolute;top:3305;left:128"><nobr>размеченные отзывы (см. раздел "тренировочный корпус").</nobr></div>
<div style="position:absolute;top:3343;left:128"><nobr>Рекомендуется размечать максимально честно, так как от этого будет зависеть качество всех</nobr></div>
<div style="position:absolute;top:3366;left:128"><nobr>классификаторов. Если есть сомнения, как разметить отзыв, то его стоит пропустить, обновив</nobr></div>
<div style="position:absolute;top:3390;left:128"><nobr>страницу.</nobr></div>
</span></font>
<font color="#4f81bd" face="Times" size="3"><span style="font-size:17px;font-family:Times;color:#4f81bd">
<div style="position:absolute;top:3425;left:128"><nobr><b>Тренировочный корпус</b></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:3454;left:128"><nobr>Тренировочный корпус будет доступен для скачивания в формате json. Для извлечения</nobr></div>
<div style="position:absolute;top:3477;left:128"><nobr>информации из этого файла рекомендуется использовать стандартную библиотеку Python с</nobr></div>
<div style="position:absolute;top:3500;left:128"><nobr>одноименным названием.</nobr></div>
<div style="position:absolute;top:3538;left:128"><nobr>Для синхронизации обучения и тестирования в течение недели, корпус будет состоять из отзывов,</nobr></div>
<div style="position:absolute;top:3562;left:128"><nobr>размеченных автором классификатора, плюс все отзывы, размеченные в течение</nobr></div>
<div style="position:absolute;top:3585;left:128"><nobr>предшествующей недели.</nobr></div>
</span></font>
<font color="#365f91" face="Times" size="3"><span style="font-size:19px;font-family:Times;color:#365f91">
<div style="position:absolute;top:3641;left:128"><nobr><b>Тестирование</b></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:3672;left:128"><nobr>Вместе с кнопкой скачивания тренировочного корпуса появится ссылка на форму для загрузки</nobr></div>
<div style="position:absolute;top:3695;left:128"><nobr>файла и личную страницу со статистикой. На личной странице находится статистика со всеми</nobr></div>
<div style="position:absolute;top:3718;left:128"><nobr>результатами в т.ч. результатами последнего тестирования (дата, описание, точность, полнота, F<font style="font-size:8px">1</font>-</nobr></div>
<div style="position:absolute;top:3742;left:128"><nobr>мера).</nobr></div>
<div style="position:absolute;top:3780;left:128"><nobr><b>Загрузка решения. </b>Загружаемый файл должен представлять собой zip архив с любым именем.</nobr></div>
<div style="position:absolute;top:3803;left:128"><nobr>Архив должен обязательно содержать: </nobr></div>
</span></font>

<div style="position:absolute;top:3961;left:0"><hr><table border="0" width="100%"><tbody><tr><td align="right" bgcolor="eeeeee"><font face="arial,sans-serif"><a name="4"><b>Page 4</b></a></font></td></tr></tbody></table></div><font face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol">
<div style="position:absolute;top:4046;left:128"><nobr>• <font face="Times">Решение в файле solution.py. В файле должен содержаться класс Solution. В классе должны</font></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:4073;left:155"><nobr>присутствовать методы</nobr></div>
<div style="position:absolute;top:4095;left:182"><nobr>o train(self, training_corpus), где training_corpus - это пара из двух списков [text, opinions].</nobr></div>
<div style="position:absolute;top:4119;left:209"><nobr>Параметр opinions – это список списков кортежей (tuple) вида ([(характеристика 1,</nobr></div>
<div style="position:absolute;top:4143;left:209"><nobr>тональность2), (Характеристика2, тональность2)], [...], ...] ). Внимание: метод train будет</nobr></div>
<div style="position:absolute;top:4166;left:209"><nobr>вызываться отдельно, так что не стоит вызывать его в конструкторе класса.</nobr></div>
<div style="position:absolute;top:4188;left:182"><nobr>o getClasses (self,texts), который получает на вход список текстовых сообщений и</nobr></div>
<div style="position:absolute;top:4212;left:209"><nobr>возвращает список списков кортежей (как параметр options и предыдущем пункте).</nobr></div>
<div style="position:absolute;top:4235;left:209"><nobr>Каждому документу соответствует один элемент верхнего списка. Во внутренних</nobr></div>
<div style="position:absolute;top:4259;left:209"><nobr>списков содержатся 0 или более ответов классификатора вида (характеристика,</nobr></div>
<div style="position:absolute;top:4282;left:209"><nobr>тональность). (Пример: Пусть есть два отзыва, тогда ответ может быть примерно такой:</nobr></div>
<div style="position:absolute;top:4305;left:209"><nobr>[[(общая, positive), (цены, negative)], [(общая, positive)]])</nobr></div>
</span></font>
<font face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol">
<div style="position:absolute;top:4325;left:128"><nobr>• <font face="Times">описание применяемых методов в файле description.txt</font></nobr></div>
<div style="position:absolute;top:4349;left:128"><nobr>• <font face="Times">все используемые внешние библиотеки, кроме библиотек пакетов NLTK, scikit-learn и numpy</font></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:4376;left:155"><nobr>(они доступны автоматически).</nobr></div>
<div style="position:absolute;top:4414;left:128"><nobr>Результаты тестирования появятся на личной странице, как только закончится обучение  и</nobr></div>
<div style="position:absolute;top:4437;left:128"><nobr>тестирование. При загрузке нового классификатора обучение будет производиться на корпусе из</nobr></div>
<div style="position:absolute;top:4461;left:128"><nobr>отзывов, размеченных автором решения, плюс все отзывы, размеченные в течение</nobr></div>
<div style="position:absolute;top:4484;left:128"><nobr>предшествующей загрузке недели.</nobr></div>
<div style="position:absolute;top:4522;left:128"><nobr>В течение недели студенты не видят прогресс своих коллег и могут посмотреть только свой</nobr></div>
<div style="position:absolute;top:4545;left:128"><nobr>результат. В конце каждой недели (каждый вторник в 23.59.59) будет производиться</nobr></div>
<div style="position:absolute;top:4568;left:128"><nobr>переобучение последнего присланного решения от каждого студента на новом корпусе, а</nobr></div>
<div style="position:absolute;top:4592;left:128"><nobr>результаты тестирования будут показаны в сводной таблице.</nobr></div>
</span></font>
<font color="#4f81bd" face="Times" size="3"><span style="font-size:17px;font-family:Times;color:#4f81bd">
<div style="position:absolute;top:4627;left:128"><nobr><b>Оценка качества</b></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:4656;left:128"><nobr>Для оценки качества используются F1-мера, вычисляемая как среднее геометрическое точности и</nobr></div>
<div style="position:absolute;top:4679;left:128"><nobr>полноты. </nobr></div>
<div style="position:absolute;top:4721;left:128"><nobr>F<font style="font-size:8px">1 </font>=</nobr></div>
<div style="position:absolute;top:4766;left:128"><nobr>Точность равна количеству правильных ответов к общему числу ответов системы</nobr></div>
<div style="position:absolute;top:4808;left:128"><nobr>precision =</nobr></div>
<div style="position:absolute;top:4852;left:128"><nobr>Полнота равна отношению количества правильных ответов к общему числу правильных ответов</nobr></div>
<div style="position:absolute;top:4894;left:128"><nobr>recall =</nobr></div>
<div style="position:absolute;top:4936;left:128"><nobr>Описание в документации к библиотеке scikit-learn: http://scikit-</nobr></div>
<div style="position:absolute;top:4959;left:128"><nobr>learn.org/stable/modules/model_evaluation.html</nobr></div>
</span></font>
<font color="#4f81bd" face="Times" size="3"><span style="font-size:17px;font-family:Times;color:#4f81bd">
<div style="position:absolute;top:4994;left:128"><nobr><b>Baseline</b></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:5023;left:128"><nobr><b>Baseline. </b>В качестве нижней границы используется один из стандартных алгоритмов</nobr></div>
<div style="position:absolute;top:5047;left:128"><nobr>классификации с N-граммами в качестве признаков. Этот классификатор будет тренироваться на</nobr></div>
<div style="position:absolute;top:5070;left:128"><nobr>том же корпусе, что и присланные алгоритмы, и его достоверность будет меняться</nobr></div>
<div style="position:absolute;top:5093;left:128"><nobr>соответственно.  </nobr></div>
</span></font>

<div style="position:absolute;top:5223;left:0"><hr><table border="0" width="100%"><tbody><tr><td align="right" bgcolor="eeeeee"><font face="arial,sans-serif"><a name="5"><b>Page 5</b></a></font></td></tr></tbody></table></div><font color="#365f91" face="Times" size="3"><span style="font-size:19px;font-family:Times;color:#365f91">
<div style="position:absolute;top:5367;left:128"><nobr><b>Задание 2</b></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:5399;left:128"><nobr>Во втором задании каждому слову во входном тексте необходимо поставить в соответствие тэг,</nobr></div>
<div style="position:absolute;top:5422;left:128"><nobr>обозначающий часть речи.</nobr></div>
</span></font>
<font color="#4f81bd" face="Times" size="3"><span style="font-size:17px;font-family:Times;color:#4f81bd">
<div style="position:absolute;top:5457;left:128"><nobr><b>Загрузка решения</b></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:5486;left:128"><nobr>В качестве решения принимается zip архив с произвольным именем, содержащий</nobr></div>
</span></font>
<font face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol">
<div style="position:absolute;top:5521;left:128"><nobr>• <font face="Times">Решение в файле solution.py. В этом файле должен содержаться класс Solution, который</font></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:5549;left:155"><nobr>должен быть наследником класса <font style="font-size:12px">nltk.tag.api.TaggerI</font>. В классе должны присутствовать:</nobr></div>
<div style="position:absolute;top:5570;left:182"><nobr>o Конструктор, получающий на вход тренировочный набор в виде списка пар (токен, тэг)</nobr></div>
<div style="position:absolute;top:5594;left:182"><nobr>o Метод tag, получающий на вход список токенов и возвращающий список тэгов для этих</nobr></div>
<div style="position:absolute;top:5618;left:209"><nobr>токенов</nobr></div>
</span></font>
<font face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol">
<div style="position:absolute;top:5638;left:128"><nobr>• <font face="Times">описание применяемых методов в файле description.txt</font></nobr></div>
<div style="position:absolute;top:5662;left:128"><nobr>• <font face="Times">все используемые внешние библиотеки, кроме библиотек пакетов NLTK, scikit-learn и numpy</font></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:5689;left:155"><nobr>(они доступны автоматически).</nobr></div>
</span></font>
<font color="#4f81bd" face="Times" size="3"><span style="font-size:14px;font-family:Times;color:#4f81bd">
<div style="position:absolute;top:5724;left:128"><nobr><b>Пример</b></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:5750;left:128"><nobr>#coding=CP1251</nobr></div>
<div style="position:absolute;top:5770;left:128"><nobr>import nltk </nobr></div>
<div style="position:absolute;top:5790;left:128"><nobr>class Solution(nltk.tag.api.TaggerI):</nobr></div>
<div style="position:absolute;top:5810;left:143"><nobr>def __init__(self, train):</nobr></div>
<div style="position:absolute;top:5830;left:158"><nobr>None    </nobr></div>
<div style="position:absolute;top:5850;left:143"><nobr>def tag(self, tokens):</nobr></div>
<div style="position:absolute;top:5871;left:158"><nobr>return nltk.DefaultTagger("S").tag(tokens)</nobr></div>
</span></font>
<font color="#4f81bd" face="Times" size="3"><span style="font-size:17px;font-family:Times;color:#4f81bd">
<div style="position:absolute;top:5903;left:128"><nobr><b>Тестирование</b></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:5932;left:128"><nobr>Для тестирования вызывается метод evaluate у присланного класса (наследуется от</nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:12px;font-family:Times">
<div style="position:absolute;top:5955;left:128"><nobr>nltk.tag.api.TaggerI<font style="font-size:14px">):</font></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:5993;left:128"><nobr>Solution(train).evaluate(test)</nobr></div>
</span></font>
<font color="#4f81bd" face="Times" size="3"><span style="font-size:17px;font-family:Times;color:#4f81bd">
<div style="position:absolute;top:6025;left:128"><nobr><b>Тренировочный и тестовый корпуса</b></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:6055;left:128"><nobr>Тренировочный и тестовый корпуса получены из Национального корпуса русского языка.</nobr></div>
<div style="position:absolute;top:6078;left:128"><nobr>Тренировочный корпус доступен для скачивания на сайте практического задания. </nobr></div>
<div style="position:absolute;top:6116;left:128"><nobr><b>Внимание! </b>В соответствии с лицензией НКРЯ, тренировочный корпус можно использовать только</nobr></div>
<div style="position:absolute;top:6139;left:128"><nobr>в рамках данного практического задания. По вопросам использования корпуса в других целях</nobr></div>
<div style="position:absolute;top:6163;left:128"><nobr>необходимо связаться с правообладателями корпуса <a href="http://ruscorpora.ru/corpora-usage.html">(</a><font color="#0000ff"><a href="http://ruscorpora.ru/corpora-usage.html">http://ruscorpora.ru/corpora-usage.html</a></font><a href="http://ruscorpora.ru/corpora-usage.html">)</a>.</nobr></div>
<div style="position:absolute;top:6201;left:128"><nobr>Тренировочный корпус предоставляется в сериализованном с помощью библиотеки cPickle виде.</nobr></div>
<div style="position:absolute;top:6224;left:128"><nobr>Для чтения используйте функцию cPickle.load(). Полученный таким образом список можно</nobr></div>
<div style="position:absolute;top:6247;left:128"><nobr>подавать на вход конструктору класса Solution для обучения. </nobr></div>
</span></font>
<font color="#4f81bd" face="Times" size="3"><span style="font-size:17px;font-family:Times;color:#4f81bd">
<div style="position:absolute;top:6282;left:128"><nobr><b>Baseline</b></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:6311;left:128"><nobr>В качестве нижней границы используется система, основанная на модели n-грамм с откатами (см.</nobr></div>
<div style="position:absolute;top:6335;left:128"><nobr>лекцию 3. Реализация основана на библиотеке nltk и на тестовых данных показывает точность</nobr></div>
<div style="position:absolute;top:6358;left:128"><nobr>0.911143690166 </nobr></div>
</span></font>

<div style="position:absolute;top:6485;left:0"><hr><table border="0" width="100%"><tbody><tr><td align="right" bgcolor="eeeeee"><font face="arial,sans-serif"><a name="6"><b>Page 6</b></a></font></td></tr></tbody></table></div><font color="#4f81bd" face="Times" size="3"><span style="font-size:17px;font-family:Times;color:#4f81bd">
<div style="position:absolute;top:6570;left:128"><nobr><b>Теоретические аспекты решения</b></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:6600;left:128"><nobr>При реализации можно пользоваться любыми средствами и библиотеками. Ваша цель побить</nobr></div>
<div style="position:absolute;top:6623;left:128"><nobr>baseline и предложить лучшее решение. Все используемые подходы должны быть подробно</nobr></div>
<div style="position:absolute;top:6646;left:128"><nobr>описаны в description.txt. При этом приветствуются оригинальные, отличные от других решения,</nobr></div>
<div style="position:absolute;top:6669;left:128"><nobr>как показатель самостоятельной работы.</nobr></div>
</span></font>
<font color="#365f91" face="Times" size="3"><span style="font-size:19px;font-family:Times;color:#365f91">
<div style="position:absolute;top:6725;left:128"><nobr><b>Ограничения</b></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:6756;left:155"><nobr>1. каждую неделю можно послать только 10 версий <i><b>каждой </b></i>программы (Внимание!</nobr></div>
<div style="position:absolute;top:6780;left:182"><nobr>Итоговое тестирование будет проводиться на последнем загруженном решении)</nobr></div>
<div style="position:absolute;top:6803;left:155"><nobr>2. размер архива не может превышать 15Мб</nobr></div>
<div style="position:absolute;top:6826;left:155"><nobr>3. Ограничение времени на проверку задания 10 минут</nobr></div>
<div style="position:absolute;top:6864;left:128"><nobr>В связи с  первым ограничением, для тестирования на локальной машине рекомендуется</nobr></div>
<div style="position:absolute;top:6887;left:128"><nobr>использовать метод перекрестной проверки (http://en.wikipedia.org/wiki/Cross-</nobr></div>
<div style="position:absolute;top:6910;left:128"><nobr>validation_(statistics)). В библиотеке scikit-learn есть функции, которые могут помочь в</nobr></div>
<div style="position:absolute;top:6934;left:128"><nobr>использовании этого метода (например, KFold() ).</nobr></div>
</span></font>
<font color="#365f91" face="Times" size="3"><span style="font-size:19px;font-family:Times;color:#365f91">
<div style="position:absolute;top:6989;left:128"><nobr><b>Подсчет очков</b></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:7021;left:128"><nobr>Как было сказано выше, в конце каждой недели вы сможете посмотреть, насколько хороший</nobr></div>
<div style="position:absolute;top:7044;left:128"><nobr>классификатор вы сделали по сравнению с другими предложенными решениями. Эти результаты</nobr></div>
<div style="position:absolute;top:7068;left:128"><nobr>нужны только для понимания текущей ситуации.</nobr></div>
<div style="position:absolute;top:7106;left:128"><nobr>В течение семестра будет три дедлайна, когда текущие результаты преобразуются в очки, которые</nobr></div>
<div style="position:absolute;top:7129;left:128"><nobr>повлияют на итоговую оценку за курс.</nobr></div>
<div style="position:absolute;top:7167;left:128"><nobr>Расписание дедлайнов:</nobr></div>
<div style="position:absolute;top:7205;left:155"><nobr>1. 14 октября (учитываются все решения, присланные до 23:59:59 14 октября)</nobr></div>
<div style="position:absolute;top:7228;left:155"><nobr>2. 18 ноября</nobr></div>
<div style="position:absolute;top:7252;left:155"><nobr>3. 16 декабря </nobr></div>
<div style="position:absolute;top:7290;left:128"><nobr>При наступлении дедлайнов, так же как и в конце обычной недели производится обучение и</nobr></div>
<div style="position:absolute;top:7313;left:128"><nobr>тестирование всех присланных решений. Далее производится ранжирование результатов (по</nobr></div>
<div style="position:absolute;top:7336;left:128"><nobr>мере достоверности) и начисляются очки: за 1 место – 10 очков, 2-9 и т.д. Все программы выше</nobr></div>
<div style="position:absolute;top:7359;left:128"><nobr>baseline получают по 2 очка, ниже baseline, но с работающим решением - по одному очку. После</nobr></div>
<div style="position:absolute;top:7382;left:128"><nobr>этого результаты становятся доступны всем на главной странице. </nobr></div>
<div style="position:absolute;top:7420;left:128"><nobr><b>Задание 1 необходимо сдать до 18 ноября</b>. При выставлении оценок будут учитываться</nobr></div>
<div style="position:absolute;top:7444;left:128"><nobr>результаты 1 задания, полученные до первого и второго дедлайна, и результаты второго задания</nobr></div>
<div style="position:absolute;top:7467;left:128"><nobr>полученные до второго и третьего дедлайна. </nobr></div>
</span></font>
<font color="#365f91" face="Times" size="3"><span style="font-size:19px;font-family:Times;color:#365f91">
<div style="position:absolute;top:7522;left:128"><nobr><b>Выставление оценок</b></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:7554;left:128"><nobr>После 17 декабря будут выставляться итоговые оценки за практикум, а также проводится экзамен</nobr></div>
<div style="position:absolute;top:7577;left:128"><nobr>по курсу. Первое и второе задания оцениваются раздельно, дал получения положительных</nobr></div>
<div style="position:absolute;top:7601;left:128"><nobr>оценок необходимо решить оба задания. Оценка за практикум будет выставляться по следующим</nobr></div>
<div style="position:absolute;top:7624;left:128"><nobr>критериям: </nobr></div>
</span></font>

<div style="position:absolute;top:7747;left:0"><hr><table border="0" width="100%"><tbody><tr><td align="right" bgcolor="eeeeee"><font face="arial,sans-serif"><a name="7"><b>Page 7</b></a></font></td></tr></tbody></table></div><font face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol">
<div style="position:absolute;top:7832;left:155"><nobr>• <font face="Times">Для получения отметки "</font><b><font face="Times">Отлично</font></b><font face="Times">" -  необходимо набрать минимум 4 балла за каждое</font></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:7859;left:182"><nobr>задание и не менее 9 баллов в сумме(быть всегда лучше baseline и хотя бы раз и попасть в</nobr></div>
<div style="position:absolute;top:7882;left:182"><nobr>top-8).</nobr></div>
</span></font>
<font face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol">
<div style="position:absolute;top:7902;left:155"><nobr>• <font face="Times">"</font><b><font face="Times">Хорошо</font></b><font face="Times">" ставится за 6-8 баллов: минимум 3 балла за каждое задание (надо побить</font></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:7930;left:182"><nobr>baseline по каждому заданию).</nobr></div>
</span></font>
<font face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol">
<div style="position:absolute;top:7949;left:155"><nobr>• <font face="Times">Для получения отметки "</font><b><font face="Times">Удовлетворительно</font></b><font face="Times">" необходимо набрать минимум 2 балла за</font></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:7977;left:182"><nobr>каждое задание (вовремя прислать рабочие решения).</nobr></div>
<div style="position:absolute;top:8015;left:128"><nobr><b>Все, кто получил оценку «неудовлетворительно» за практическую работу, также не допускаются</b></nobr></div>
<div style="position:absolute;top:8038;left:128"><nobr><b>к экзамену. Кроме того, при получении оценки «удовлетворительно» за практическую работу</b></nobr></div>
<div style="position:absolute;top:8061;left:128"><nobr><b>максимальная оценка за экзамен по курсу может быть только «хорошо».</b></nobr></div>
</span></font>
<font color="#365f91" face="Times" size="3"><span style="font-size:19px;font-family:Times;color:#365f91">
<div style="position:absolute;top:8117;left:128"><nobr><b>Дополнительные вопросы</b></nobr></div>
</span></font>
<font face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol">
<div style="position:absolute;top:8146;left:155"><nobr>• <font face="Times">Все вопросы, кроме технических, задавайте на сайте http://modis.ispras.ru/tpc, либо</font></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:8173;left:182"><nobr>пишите одновременно на turdakov@ispras.ru и vmayorov@ispras.ru</nobr></div>
</span></font>
<font face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol">
<div style="position:absolute;top:8193;left:155"><nobr>• <font face="Times">Все технические вопросы относительно проверки заданий просьба присылать на        </font></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:8220;left:182"><nobr>laguta@ispras.ru либо спрашивать в разделе сайта, посвященном практикуму.</nobr></div>
</span></font>
<font face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol">
<div style="position:absolute;top:8240;left:155"><nobr>• <font face="Times">Для установки внешних модулей (NLTK, scikit-learn, BeautifulSoup) рекомендуется</font></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:8267;left:182"><nobr>использовать e<a href="http://pythonhosted.org/distribute/easy_install.html">asy_install </a>из пакета setuptools.</nobr></div>
</span></font>
<font color="#365f91" face="Times" size="3"><span style="font-size:19px;font-family:Times;color:#365f91">
<div style="position:absolute;top:8323;left:128"><nobr><b>Вспомогательная литература</b></nobr></div>
</span></font>
<font face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol">
<div style="position:absolute;top:8351;left:155"><nobr>• <font face="Times">Тоби Сегаран, “Программируем коллективный разум” (Книга про прикладное применение</font></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:8379;left:182"><nobr>некоторых технологий искусственного интеллекта, включая машинное обучение, в Web 2.0</nobr></div>
<div style="position:absolute;top:8402;left:182"><nobr>с огромным количеством примеров на Python). </nobr></div>
</span></font>
<font face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol">
<div style="position:absolute;top:8422;left:155"><nobr>• <font face="Times">Steven Bird, Ewan Klein, and Edward Loper. Natural Language Processing with Python(Книга</font></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:8449;left:182"><nobr>про обработку текста с помощью библиотеки NLTK для языка Python. Доступна на<a href="http://www.nltk.org/book"> сайте</a></nobr></div>
<div style="position:absolute;top:8472;left:182"><nobr><a href="http://www.nltk.org/book">NLTK</a>)</nobr></div>
</span></font>
<font face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol">
<div style="position:absolute;top:8492;left:155"><nobr>• <font face="Times">Daniel Jurafsky, James H. Martin. Speech and language processing: an introduction to natural</font></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:8519;left:182"><nobr>language processing, computational linguistics, and speech recognition (Одна из лучших книг</nobr></div>
<div style="position:absolute;top:8543;left:182"><nobr>про обработку текстов)</nobr></div>
</span></font>
<font face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol">
<div style="position:absolute;top:8562;left:155"><nobr>• <font face="Times">Christopher D. Manning, Hinrich Schütze. Foundations of Statistical Natural Language</font></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:8590;left:182"><nobr>Processing (Книга содержит хорошие примеры применения машинного обучения для</nobr></div>
<div style="position:absolute;top:8613;left:182"><nobr>обработки текстов) </nobr></div>
</span></font>

<div style="position:absolute;top:9009;left:0"><hr><table border="0" width="100%"><tbody><tr><td align="right" bgcolor="eeeeee"><font face="arial,sans-serif"><a name="8"><b>Page 8</b></a></font></td></tr></tbody></table></div><font color="#365f91" face="Times" size="3"><span style="font-size:19px;font-family:Times;color:#365f91">
<div style="position:absolute;top:9094;left:128"><nobr><b>Приложение 1. Характеристики магазинов для задачи 1</b></nobr></div>
</span></font>
<font face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol">
<div style="position:absolute;top:9122;left:155"><nobr>• <font face="Times">Общая (характеристика магазина в целом)</font></nobr></div>
<div style="position:absolute;top:9143;left:155"><nobr>• <font face="Times">Цены</font></nobr></div>
<div style="position:absolute;top:9164;left:155"><nobr>• <font face="Times">Качество товаров</font></nobr></div>
<div style="position:absolute;top:9185;left:155"><nobr>• <font face="Times">Наличие товаров</font></nobr></div>
<div style="position:absolute;top:9206;left:155"><nobr>• <font face="Times">Выбор </font></nobr></div>
<div style="position:absolute;top:9227;left:155"><nobr>• <font face="Times">Возврат/обмен товаров</font></nobr></div>
<div style="position:absolute;top:9248;left:155"><nobr>• <font face="Times">Скидки/бонусы</font></nobr></div>
<div style="position:absolute;top:9269;left:155"><nobr>• <font face="Times">Интернет сайт (актуальность информации на сайте, удобство)</font></nobr></div>
<div style="position:absolute;top:9290;left:155"><nobr>• <font face="Times">Операторы (колл-центр)</font></nobr></div>
<div style="position:absolute;top:9311;left:155"><nobr>• <font face="Times">Доставка (скорость, аккуратность)</font></nobr></div>
<div style="position:absolute;top:9332;left:155"><nobr>• <font face="Times">Магазин (offline)/пункт выдачи</font></nobr></div>
<div style="position:absolute;top:9353;left:155"><nobr>• <font face="Times">Персонал/продавец ( вежливость, подготовка)</font></nobr></div>
<div style="position:absolute;top:9374;left:155"><nobr>• <font face="Times">Время работы</font></nobr></div>
</span></font>
<font color="#4f81bd" face="Times" size="3"><span style="font-size:17px;font-family:Times;color:#4f81bd">
<div style="position:absolute;top:9434;left:128"><nobr><b>Примеры отзывов</b></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:9463;left:128"><nobr><b>Общая </b></nobr></div>
</span></font>
<font color="#00b050" face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol;color:#00b050">
<div style="position:absolute;top:9480;left:155"><nobr>• <font face="Times">Всё удобно, покупал там не раз.</font></nobr></div>
<div style="position:absolute;top:9501;left:155"><nobr>• <font face="Times">Качеством услуг доволен</font></nobr></div>
</span></font>
<font color="#c00000" face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol;color:#c00000">
<div style="position:absolute;top:9522;left:155"><nobr>• <font face="Times">Магазин хорош до того момента, пока покупатель не отдал деньги за товар. После этого</font></nobr></div>
</span></font>
<font color="#c00000" face="Times" size="3"><span style="font-size:14px;font-family:Times;color:#c00000">
<div style="position:absolute;top:9546;left:182"><nobr>момента про вежливость и лояльное отношение можно забыть. </nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:9587;left:128"><nobr><b>Цены</b></nobr></div>
</span></font>
<font color="#00b050" face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol;color:#00b050">
<div style="position:absolute;top:9604;left:155"><nobr>• <font face="Times">Цена на нужный товар была низкая</font></nobr></div>
<div style="position:absolute;top:9625;left:155"><nobr>• <font face="Times">Дешевле чем в других магазинах</font></nobr></div>
<div style="position:absolute;top:9646;left:155"><nobr>• <font face="Times">Цена ниже магазинов в которых привык покупать. </font></nobr></div>
<div style="position:absolute;top:9667;left:155"><nobr>• <font face="Times">Удобный сайт, вкусные цены</font></nobr></div>
</span></font>
<font color="#c00000" face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol;color:#c00000">
<div style="position:absolute;top:9688;left:155"><nobr>• <font face="Times">Постоянно скачут цены</font></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:9732;left:128"><nobr><b>Качество товаров</b></nobr></div>
</span></font>
<font color="#c00000" face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol;color:#c00000">
<div style="position:absolute;top:9749;left:155"><nobr>• <font face="Times">Заказывал ноутбук,доставка была поздняя,спал ребёнок,поэтому не стали проверять, </font></nobr></div>
</span></font>
<font color="#c00000" face="Times" size="3"><span style="font-size:14px;font-family:Times;color:#c00000">
<div style="position:absolute;top:9773;left:182"><nobr>на следующий день включили и увидели битый пиксель,названивать не стали,написали</nobr></div>
<div style="position:absolute;top:9793;left:182"><nobr>лично директору,</nobr></div>
<div style="position:absolute;top:9814;left:182"><nobr>ответа никакого не последовало,вывод,заказывать больше ничего у них не</nobr></div>
<div style="position:absolute;top:9834;left:182"><nobr>будем,стоимость бука 33.000р.</nobr></div>
</span></font>
<font color="#c00000" face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol;color:#c00000">
<div style="position:absolute;top:9851;left:155"><nobr>• <font face="Times">Заказал комплектующие для сборки ПК с доставкой. Меня дома не было , товар приняла</font></nobr></div>
</span></font>
<font color="#c00000" face="Times" size="3"><span style="font-size:14px;font-family:Times;color:#c00000">
<div style="position:absolute;top:9875;left:182"><nobr>жена. Стал собирать комп, а в сокете замяты ножки. </nobr></div>
</span></font>
<font color="#00b050" face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol;color:#00b050">
<div style="position:absolute;top:9892;left:155"><nobr>• <font face="Times">Качественный товар</font></nobr></div>
</span></font>
<font color="#595959" face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol;color:#595959">
<div style="position:absolute;top:9913;left:155"><nobr>• <font face="Times">удовлетворительное качество товаров</font></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:9977;left:128"><nobr><b>Наличие товаров</b></nobr></div>
</span></font>
<font color="#00b050" face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol;color:#00b050">
<div style="position:absolute;top:9994;left:155"><nobr>• <font face="Times">Понравился быстрый отклик сотрудников на мой заказ и в наличие все оказалось</font></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:10039;left:128"><nobr><b>Выбор </b></nobr></div>
</span></font>
<font color="#00b050" face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol;color:#00b050">
<div style="position:absolute;top:10055;left:155"><nobr>• <font face="Times">Реально очень большой выбор аксессуаров для GoPro - смотрел, есть почти все.</font></nobr></div>
<div style="position:absolute;top:10076;left:155"><nobr>• <font face="Times">Ооооооочень большой выбор экшн камер, мало кто может такой предоставить</font></nobr></div>
<div style="position:absolute;top:10098;left:155"><nobr>• <font face="Times">Огромный ассортимент. Грамотные диспетчера, рассказали как настроить приставку.</font></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:10142;left:128"><nobr><b>Возврат/обмен товаров </b></nobr></div>
</span></font>

<div style="position:absolute;top:10271;left:0"><hr><table border="0" width="100%"><tbody><tr><td align="right" bgcolor="eeeeee"><font face="arial,sans-serif"><a name="9"><b>Page 9</b></a></font></td></tr></tbody></table></div><font color="#c00000" face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol;color:#c00000">
<div style="position:absolute;top:10356;left:155"><nobr>• <font face="Times">Вернуть товар нельзя, полное нарушение прав потребителя!!! В гарантийном отделе сидят</font></nobr></div>
</span></font>
<font color="#c00000" face="Times" size="3"><span style="font-size:14px;font-family:Times;color:#c00000">
<div style="position:absolute;top:10380;left:182"><nobr>люди, которые при тебе же отрывают плёнку и обвиняют в этом же покупателя. Говорят</nobr></div>
<div style="position:absolute;top:10400;left:182"><nobr>только то, что им выгодно.</nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:10441;left:128"><nobr><b>Скидки/бонусы</b></nobr></div>
</span></font>
<font color="#00b050" face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol;color:#00b050">
<div style="position:absolute;top:10457;left:155"><nobr>• <font face="Times">Заказывал через интернет. На следующий день приехал и забрал. Только вот немного не</font></nobr></div>
</span></font>
<font color="#00b050" face="Times" size="3"><span style="font-size:14px;font-family:Times;color:#00b050">
<div style="position:absolute;top:10482;left:182"><nobr>понял как потратить бонусы начисленные на карту. К счастью при оплате в кассе мне</nobr></div>
<div style="position:absolute;top:10502;left:182"><nobr>предложили списать эти бонусы и в результате сэкономил целые 200 рублей. Приятно всё</nobr></div>
<div style="position:absolute;top:10522;left:182"><nobr>же.</nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:10562;left:128"><nobr><b>Интернет сайт (актуальность информации на сайте, удобство)</b></nobr></div>
</span></font>
<font color="#00b050" face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol;color:#00b050">
<div style="position:absolute;top:10579;left:155"><nobr>• <font face="Times">представлена актуальная информация о ценах и наличие </font></nobr></div>
<div style="position:absolute;top:10600;left:155"><nobr>• <font face="Times">Удобный интерфейс на сайте</font></nobr></div>
</span></font>
<font color="#c00000" face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol;color:#c00000">
<div style="position:absolute;top:10621;left:155"><nobr>• <font face="Times">Не достоверная информация на сайте и в момент оформления заказа о сроках получения</font></nobr></div>
</span></font>
<font color="#c00000" face="Times" size="3"><span style="font-size:14px;font-family:Times;color:#c00000">
<div style="position:absolute;top:10645;left:182"><nobr>заказанного товара !!!</nobr></div>
</span></font>
<font color="#c00000" face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol;color:#c00000">
<div style="position:absolute;top:10662;left:155"><nobr>• <font face="Times">Несколько мудреный сайт</font></nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:10707;left:128"><nobr><b>Операторы (колл-центр)</b></nobr></div>
</span></font>
<font color="#c00000" face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol;color:#c00000">
<div style="position:absolute;top:10724;left:155"><nobr>• <font face="Times">Обратилась за уточнением комплектации МФУ, на что человек на телефоне нагрубил и</font></nobr></div>
</span></font>
<font color="#c00000" face="Times" size="3"><span style="font-size:14px;font-family:Times;color:#c00000">
<div style="position:absolute;top:10748;left:182"><nobr>сказал, что если вы не знаете зачем у меня спрашивайте.</nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:10808;left:128"><nobr><b>Доставка (скорость, аккуратность)</b></nobr></div>
</span></font>
<font color="#00b050" face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol;color:#00b050">
<div style="position:absolute;top:10825;left:155"><nobr>• <font face="Times">Товар доставили в назначенное время, ночью я сделала заказ и вечером его уже привезли</font></nobr></div>
</span></font>
<font color="#92d050" face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol;color:#92d050">
<div style="position:absolute;top:10846;left:155"><nobr>• <font color="#00b050" face="Times">Покупал эпилятор BRAUN. Курьер привез в тот же день</font><font face="Times">.</font></nobr></div>
</span></font>
<font color="#c00000" face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol;color:#c00000">
<div style="position:absolute;top:10867;left:155"><nobr>• <font face="Times">Плохая логистика</font></nobr></div>
<div style="position:absolute;top:10888;left:155"><nobr>• <font face="Times">Отсутствие точной информации о дате доставки товара</font></nobr></div>
<div style="position:absolute;top:10909;left:155"><nobr>• <font face="Times">Сроки доставки, указанные на сайте, НЕ СООТВЕТСТВУЮТ действительности</font></nobr></div>
</span></font>
<font color="#595959" face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol;color:#595959">
<div style="position:absolute;top:10930;left:155"><nobr>• <font face="Times">Задержались с доставкой, но заранее вежливо предупредили об этом. В целом, претензий</font></nobr></div>
</span></font>
<font color="#595959" face="Times" size="3"><span style="font-size:14px;font-family:Times;color:#595959">
<div style="position:absolute;top:10955;left:182"><nobr>нет.</nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:10995;left:128"><nobr><b>Магазин (offline)/пункт выдачи</b></nobr></div>
</span></font>
<font color="#00b050" face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol;color:#00b050">
<div style="position:absolute;top:11012;left:155"><nobr>• <font face="Times">Выдача без проволочек, вскрыли, проверили, отметили гарантию, упаковали.</font></nobr></div>
<div style="position:absolute;top:11033;left:155"><nobr>• <font face="Times">Оформление всех гарантийных талонов, проверка товара, его выдача заняли максимум</font></nobr></div>
</span></font>
<font color="#00b050" face="Times" size="3"><span style="font-size:14px;font-family:Times;color:#00b050">
<div style="position:absolute;top:11057;left:182"><nobr>мин.10.</nobr></div>
</span></font>
<font color="#00b050" face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol;color:#00b050">
<div style="position:absolute;top:11074;left:155"><nobr>• <font face="Times">Большое число пунктов выдачи, расположенных в шаговой</font></nobr></div>
</span></font>
<font color="#00b050" face="Times" size="3"><span style="font-size:14px;font-family:Times;color:#00b050">
<div style="position:absolute;top:11098;left:182"><nobr>доступности/бонусы/недорогой магазин/большой ассортимент товаров.</nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:11139;left:128"><nobr><b>Персонал/продавец (вежливость, подготовка)</b></nobr></div>
<div style="position:absolute;top:11159;left:128"><nobr>Имеется ввиду любые сотрудники за исключением операторов колл-центра и курьеров службы</nobr></div>
<div style="position:absolute;top:11179;left:128"><nobr>доставки.</nobr></div>
</span></font>
<font color="#92d050" face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol;color:#92d050">
<div style="position:absolute;top:11196;left:155"><nobr>• <font color="#00b050" face="Times">Очень вежливый персонал, показали первичное использование, проверили наличие</font></nobr></div>
</span></font>
<font color="#00b050" face="Times" size="3"><span style="font-size:14px;font-family:Times;color:#00b050">
<div style="position:absolute;top:11220;left:182"><nobr>комплектации и работоспособность фотика<font color="#92d050">.</font></nobr></div>
</span></font>
<font color="#c00000" face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol;color:#c00000">
<div style="position:absolute;top:11237;left:155"><nobr>• <font face="Times">Сделал заказ, сразу же перезвонила девушка пригласила в выходные за ним приехать.</font></nobr></div>
</span></font>
<font color="#c00000" face="Times" size="3"><span style="font-size:14px;font-family:Times;color:#c00000">
<div style="position:absolute;top:11261;left:182"><nobr>Потратил два часа своего времени и в итоге - пообщался только с охранником, который в</nobr></div>
<div style="position:absolute;top:11281;left:182"><nobr>грубой форме сказал что в выходные магазин не работает.</nobr></div>
</span></font>
<font face="Times" size="3"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:11322;left:128"><nobr><b>Время работы</b></nobr></div>
</span></font>
<font color="#00b050" face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol;color:#00b050">
<div style="position:absolute;top:11338;left:155"><nobr>• <font face="Times">Заказывал поздно вечером,на следующий же день утром позвонил сотрудник магазина и</font></nobr></div>
</span></font>
<font color="#00b050" face="Times" size="3"><span style="font-size:14px;font-family:Times;color:#00b050">
<div style="position:absolute;top:11366;left:182"><nobr>вежливо еще раз уведомил о том что заказ можно забрать в удобное для меня время</nobr></div>
</span></font>
<font color="#00b050" face="Symbol" size="3"><span style="font-size:14px;font-family:Symbol;color:#00b050">
<div style="position:absolute;top:11386;left:155"><nobr>• <font face="Times">время работы пунктов выдачи большое и плюс работают по выходным</font></nobr></div>
<div style="position:absolute;top:11410;left:155"><nobr>• <font face="Times">Круглосуточный телефон </font></nobr></div>
</span></font>
<!-- t18034r105a69c18034e17806n123u69l0m0k0 -->


</div></body></html>
